header {
    background-color: black;
}

.background-container {
    background-color: white;
    background-image: none;
}

main {
    color: black;
    text-align: center;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 0em;;

}

.main-title {
    font-size: 3rem;
    margin: 0;
}

.main-text {
    margin: 0;
    width: 80%
}

h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 60%;
    height: 3px;
    background-color: #FFE600;
    transform: translateX(0%);
}

.section-wrapper {
    padding-top: 0;
    padding-bottom: 0;
}

.about-me-img {
    padding: 2em 0;
}

section {
    text-align: left;
}

.img-section {
    text-align: center
}

.contact-img {
    width: 100%;
    height: 100%;
    min-width: 240px;
}

.section-art-one {
    padding: 2em;
}


form {
    display: grid;
}

label, input {
    display: block;
    font-weight: 700;
}

label {
    padding-bottom: 0.2em;
}

input,
textarea {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid black;
    resize: none;
    margin-bottom: 1em;
    font-size: 1rem;
    padding: 0.5em;
    font-family: "Montserrat", sans-serif;
}

.send-btn {
    padding: 1em 3em;
    justify-self: end;
    margin-top: 2em;
    margin-bottom: 3em;
}

@media (min-width:600px) {


    main {
        padding-top: 4em;
        padding-bottom: 0em;
    }

    .section-wrapper {
        grid-template-columns: 1fr 2fr;
        column-gap: 7%;
    }

    .wrapper-about {
        grid-template-columns: auto;
        column-gap: 7%;
        grid-area: s;
        display: grid;
        background-color: white;
        padding: 3.5em var(--padding-lr);
        justify-content: space-between;
    }

    .section-art-one {
        padding-left: 0;
    }

    .pic-text-wrapper {
        grid-column: 1;
    }

    .about-me-img {
        padding-top: 0;
    }

    
}

@media (min-width: 850px) {
    .section-art-one {
            grid-column: 2 / 4;
    }



}

@media (min-width: 1000px) {
    form {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2em;
    }

    .text-input {
        grid-row: 2;
    }

    .mail-input {
        grid-row: 2;
    }

    textarea {
        grid-row: 4;
        grid-column: 1/3
        
    }

    .send-btn {
        grid-row: 5;
        grid-column: 2;
        justify-self: end;
    }
}